apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: null
  name: ibm-auditlogging-operator-proxy-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ibm-auditlogging-operator-proxy-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: ibm-auditlogging-operator-system
