apiVersion: audit.policies.ibm.com/v1alpha1
kind: AuditPolicy # Verify if audit is enabled
metadata:
  name: iam-audit-policy-example
  labels:
    category: "System-Integrity"
spec:
  namespaceSelector:
    include: ["default", "kube-*", "ibm-common-services"]
    exclude: ["kube-public"]
  clusterAuditPolicy:
    auditPolicyRules:
      "auth-pdp": validate
      "auth-pap": validate
  remediationAction: inform # enforce or inform
