apiVersion: operator.ibm.com/v1
kind: CommonAudit
metadata:
  name: example-commonaudit
  labels:
    app.kubernetes.io/instance: "common-audit-logging"     
    app.kubernetes.io/managed-by: "ibm-auditlogging-operator"
    app.kubernetes.io/name: "common-audit-logging"
spec:
  fluentd:
    enabled: true
    imageRegistry: quay.io/opencloudio/
    pullPolicy: IfNotPresent
    resources:
      requests:
        cpu: 100m
        memory: 200Mi
      limits:
        cpu: 500m
        memory: 600Mi
    output:
      splunk:
        host: master
        port: 8088
        token: abc-123
      hostAliases:
      - hostIP: 9.12.34.56
        hostnames:
        - test.fyre.ibm.com
