## Append samples you want in your CSV to this file as resources ##
resources:
- operator_v1_commonaudit.yaml
- operator_v1alpha1_auditlogging.yaml
- audit.policies_v1alpha1_auditpolicy.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
